{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Fix Includes & CMake",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/fix_includes.py"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
